# BicycleServiceCenter

./: BicycleServiceCenter.sln  README.md
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs  LoggerServiceBase.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBicycleBrandDal.cs  IBicycleDal.cs  IBicycleModelDal.cs  IConsumedPartDal.cs  IConsumedProductDal.cs  IEmpoloyeeDal.cs  IEntityRepository.cs  IInventoryDal.cs  IProcessChargeDal.cs  IProcessDal.cs  IProductBrandDal.cs  IProductCategoryDal.cs  IProductDal.cs  IRefreshTokenDal.cs  IReportDal.cs  IServiceDal.cs
DataAccess/Concrete/EntityFramework/: EfBicycleBrandDal.cs  EfBicycleDal.cs  EfBicycleModelDal.cs  EfConsumedPartDal.cs  EfConsumedProductDal.cs  EfCustomerDal.cs  EfEmployeeDal.cs  EfInventoryDal.cs  EfProcessChargeDal.cs  EfProcessDal.cs  EfProductBrandDal.cs  EfProductCategoryDal.cs  EfProductDal.cs  EfRefreshTokenDal.cs  EfReportDal.cs  EfUserDal.cs
(+205 files in other folders)
